APP_NAME=Eletorial
APP_ENV=local
APP_KEY=base64:SXG3k5csHk4FkmEV/FvlUPeRv0Irv1mS0EVKFzbTT3M=
APP_DEBUG=true
APP_URL=http://enwalid.test
WEBSITE_EMAIL=website@eletorial.com
ADMIN_EMAIL=admin@eletorial.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eletorial
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2607514edc2b21
MAIL_PASSWORD=3858f178adb89c
MAIL_ENCRYPTION=tls
# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YT_API_KEY="AIzaSyBkp7Z7GOc69uyfX1BBGHJD07qwcSrkzIU"

STRIPE_KEY=pk_test_51PH74PIfgNuRq2TZCZCJIT7ToGoJiS342L6oXlOC1GP7dJIga5vtULjwxBCByfjInkeibe3c90jsanRMOSWUffqG001prD8euW
STRIPE_SECRET=sk_test_51PH74PIfgNuRq2TZosJAKnff3ApT63ncb0ogV2Vztq3vvlKWxBDKzeUQsJWjP4JJx0q8KknmfmkzVxJ4jFsqaF1y00ghngBXJ1
STRIPE_WEBHOOK_SECRET=whsec_3642d4f51e5c1eb13ad529a1d2e8525512e950f15367c3a6075797d70dc6e7e1

CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=nl_BE

GOOGLE_RECAPATCHA_SITE_KEY=6LeB3u0pAAAAAItjqmLcSbEjzRe3Sp5NYrVLyPQf
GOOGLE_RECAPATCHA_SECRET_KEY=6LeB3u0pAAAAAFG_aNfpT_TXxMGRZ3qSDv2Jyrde
